MONGODB_URI=mongodb+srv://hic22009_db_user:311047_bYu@cse341.ey22ss6.mongodb.net/cse341?retryWrites=true&w=majority
PORT=8080
GITHUB_CLIENT_ID=Ov23libcAnTN0BlzORrh
GITHUB_CLIENT_SECRET=761f071d312369525af3e46398bb99a86624871e
SESSION_SECRET=cse341-movie-tracker-super-secret-key-2025